{
  "name": "aqa_course_hw_unit_tests",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "scripts": {
    "js-3-1": "jest tests/js/hw-3/task-1.test.js",
    "js-3-2": "jest tests/js/hw-3/task-2.test.js",
    "pre-commit": "prettier . --write && git add -A ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "husky": "^9.1.6",
    "prettier": "3.3.3",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3"
  }
}
